<!DOCTYPE html>
<html>
<head>
<title>Welcome to Docker</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
	<h1 style="text-align: center">Welcome to Docker!</h1>
	<br>
	<img src="https://www.docker.com/sites/default/files/docker_banner_image_12312.svg">
	<br>
	<p><em>Thank you for using Docker.</em></p>
</body>
</html>
