<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Curso básico de Docker</title>
		<meta name="description" content="Curso básico de Docker">
		<meta name="author" content="Juan Funez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Curso básico de Docker</h1>
				</section>
				<section>
					<p>
						me:
						<a href="https://github.com/jfunez">
							github.com/jfunez
						</a>
					</p>
					<p>
						$ <a href="https://hub.docker.com/r/jfunez/docker-slides/">
							docker run --rm -p 8001:8001 jfunez/docker-slides
						</a>
					</p>
					<p>
						<small>
							This work is licensed under a
							<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
								Creative Commons Attribution 4.0 International License
							</a>.
						</small>
						<br />
						<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
							<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
						</a>
					</p>

				</section>
				<section>
					<section>
						<h2>Agenda</h2>
					</section>
					<section>
						<h2>agenda (1/3)</h2>
						<ol>
							<li>introdução: definição e promesa de Docker</li>
							<li>definição de container e imagem</li>
							<li>diferença entre Docker e VMs</li>
							<li>ecosistema docker</li>
							<li>docker registry e docker hub</li>
							<li>primeiros comandos do docker</li>
							<li>mais controle sobre os containers</li>
							<li>exercícios</li>
						</ol>
					</section>
					<section>
						<h2>agenda (2/3)</h2>
						<ol>
							<li>revisão da parte 1</li>
							<li>construindo uma imagem</li>
							<li>exportação e importação</li>
							<li>volumes</li>
							<li>rede, inspect e links</li>
							<li>controle, stats e limite de recursos</li>
						</ol>
					</section>
					<section>
						<h2>agenda - (3/3)</h2>
						<ol>
							<li>revisão da parte 2</li>
							<li>docker hub</li>
							<li>docker compose</li>
							<li>full stack docker</li>
							<li>proximos passos...</li>
						</ol>
					</section>
					<section>
						<h2>not agenda</h2>
						<ul>
							<li>docker swarm</li>
							<li>libcontainer</li>
							<li>system calls</li>
							<li>kernels e unikernels</li>
							<li>CI &raquo; CD &raquo; \o/ </li>
							<li>Core OS, kubernets, Deis, et al.</li>
							<li>Load balance, HP, clustering</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Parte 1 - Introdução:</h2>
					</section>
					<section>
						<h2>o que é Docker?</h2>
						<h2>o que promete Docker?</h2>
					</section>
					<section>
						<h2>Definição:</h2>
						<p>
							Docker é uma plataforma aberta para construir, distribuir, e executar sistemas distribuídos.
							Oferece aos programadores, equipes de desenvolvimento e engenheiros de operação uma caixa de
							ferramentas comum que necessítam para aproveitar a natureza de rede distribuida das
							aplicações modernas.
						</p>
						<h3>A promesa do Docker:</h3>
						<p>build, ship, and run any app, anywhere</p>
					</section>
					<section>
						<h2>Outros beneficios do Docker</h2>
						<ul>
							<li>Separação de interesses</li>
							<li>Ciclo de densenvolvimento rápido (CI &amp; CD)</li>
							<li>Portablilidade das apps</li>
							<li>Escalabilidade</li>
							<li>Executar mais apps no hosts</li>
							<li>Aproveitar melhor os recursos</li>
						</ul>
						<h3>A promesa do Docker:</h3>
						<p>build, ship, and run any app, anywhere</p>
					</section>
					<section>
						<h2>Antes de Docker:</h2>
						<img src="img/no-docker-grid.png" style="max-width: 70%">
					</section>
					<section>
						<h2>Depois de Docker:</h2>
						<img src="img/docker-grid.png" style="max-width: 70%">
					</section>
					<section>
						<h3>Servidor como cargueiro</h3>
						<p>
							Imagine que o servidor é um navio cargueiro
							e que cada container leva várias mercadorias.
						</p>
						<p>
							Docker é uma ferramenta para criar e manter containers, ou seja,
							ele é responsável por armazenar vários serviços de forma isolada do SO host
						</p>
						<small>Containers com Docker - do desenvolvimento à produção. Casa do Código</small>
					</section>
				</section>
				<section>
					<section>
						<h2>definição: container e imagem</h2>
					</section>
					<section>
						<h2>O que é um container?</h2>
						<p>
							Um <strong>container</strong> é um "balde"/"recipiente" abrangendo
							todo o necessário para executar o software independentemente.
							Podem existir muitos containers em uma máquina só e os containers
							estão completamente isolados um do outro e também da máquina hospede.
						</p>
						<p>&nbsp;</p>
						<p style="text-align: right">
							<small>Fonte: Learning Docker</small><br>
							<small>Pethuru Raj, Jeeva S. Chelladhurai, Vinod Singh - Packt Publishing</small>
						</p>
					</section>
					<section>
						<h2>O que é uma imagem?</h2>
						<p>
							Uma imagem é uma coleção de todos os arquivos que compoem uma aplicação.
							Cada mudança feita na imagem original deve ser armazenada em uma camada separada.
						</p>
						<p style="text-align: right">
							<small>Fonte: Learning Docker</small><br>
							<small>Pethuru Raj, Jeeva S. Chelladhurai, Vinod Singh - Packt Publishing</small>
						</p>
						<p>&nbsp;</p>
						<p>
							É um empacotamento de uma ou mais aplicações ou serviços,
							preparado para rodar em um container.
						</p>
					</section>
					<section>
						<h2>Então (imagem + container) == VM?</h2>
					</section>
					<section>
						<h2>Maquinas virtuais:</h2>
						<p style="text-align: left;">
							<img src="img/what-is-docker-diagram.png" alt="" style="float: left; margin-right: 20px; height: 400px;">
							Cada máquina virtual inclui a aplicação, os binários e bibliotecas necessárias
							e todo um sistema operacional convidado - todos os quais podem ocupar dezenas de GBs.
						</p>
					</section>
					<section>
						<h2>Containers x VMs</h2>
						<p style="text-align: left;">
							<img src="img/what-is-vm-diagram.png" alt="" style="float: left; margin-right: 20px; width: 400px;">
							Containers incluem a aplicação e todas as suas dependências, mas compartilham o kernel
							com outros recipientes. Eles executado como um processo isolado no espaço do usuário no
							sistema operacional hospedeiro. <br>
							Eles também não está vinculado a qualquer infra específica - podem ser executados em qualquer
							computador, em qualquer infra-estrutura e em qualquer nuvem.
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Ecosistema Docker</h2>
					</section>
					<section>
						<h2>Docker tools:</h2>
						<ul>
							<li><strong>Docker Engine:</strong> fornece as funções essenciais que você precisa para criar imagens e executar containers</li>
							<li><strong>Docker Hub:</strong> registro para gerenciar suas imagens.</li>
							<li><strong>Docker Machine:</strong> vm automatizada de provisionamento de containers na rede ou na nuvem.</li>
							<li><strong>Docker Compose:</strong> define aplições muilti-containers.</li>
							<li><strong>Docker Swarm:</strong> é utilizado para agrupamento de hosts e agendamento de containers.</li>
							<li><strong>Kitematic:</strong> GUI para docker que funciona em OSx e Windows.</li>
							<li><strong>Docker Toolbox:</strong> oferece todas as ferramentas Docker como Engine, Machine, Compose, e Kitematic.</li>
						</ul>
					</section>
					<section>
						<h2>Docker Registry & Docker Hub</h2>
						<img src="img/docker-hub.png">
					</section>
				</section>
				<section>
					<section>
						<h2>Comandos básicos</h2>
					</section>
					<section>
						<ul style="width: 900px; text-align: left;">
							<li>docker --help, docker version e docker info</li>
							<li>docker ps, docker ps -a, docker ps -q </li>
							<li>docker images</li>
							<li>docker run hello-world</li>
							<li>docker run docker/whalesay cowsay PICLES!</li>
							<li>docker run -i -t --name demobusybox busybox</li>
							<li>
								docker run -it --name demobusybox busybox
								<ul>
									<li>Error response from daemon: <span style="color:red">Conflict.</span></li>
								</ul>
							</li>
							<li>
								docker exec -it demobusybox env
								<ul>
									<li>Error response from daemon: <span style="color:red">Container <i>demobusybox</i> is not running</span></li>
								</ul>
							</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Erro 1: Confilto de nome, porque já existe um container com esse nome</li>
								<li>Erro 1: C container "demobusybox" não esta rodando</li>
								<li>O parâmetro -i diz ao Docker que queremos ter interatividade com o container</li>
								<li>O parâmetro -t que queremos nos linkar ao terminal do container</li>
							</ul>
				    </aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Mais controle sobre os containers</h2>
					</section>
					<section>
						<ul style="width: 900px; text-align: left;">
							<li>docker pull nginx</li>
							<li>docker run --name test_nginx -P -d nginx</li>
							<li>docker port test_nginx</li>
							<li>docker exec -it test_nginx bash</li>
							<li>copiar ou modificar algum arquivo</li>
							<li>docker stop test_nginx</li>
							<li>docker rm test_nginx</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Fin da parte 1</h2>
					</section>
					<section>
						<h2>Agenda - parte 2</h2>
						<ol>
							<li>revisão da parte 1</li>
							<li>construindo uma imagem e Dockerfile</li>
							<li>exportação e importação</li>
							<li>volumes</li>
							<li>rede, inspect e links</li>
							<li>controle, top, stats e limite de recursos</li>
						</ol>
					</section>
					<section>
						<h1>BONUS:</h1>
					</section>
					<section>
						<h2>Desafio:</h2>
						<p>Iniciar 2 instâncias de tomcat com 3 comandos, ou menos</p>
					</section>
				</section>
				<section>
					<h2>Parte 2</h2>
				</section>
				<section>
					<h2>Agenda - parte 2</h2>
					<ol>
						<li>revisão da parte 1</li>
						<li>construindo uma imagem e Dockerfile</li>
						<li>exportação e importação</li>
						<li>volumes</li>
						<li>rede, inspect e links</li>
						<li>controle, top, stats e limite de recursos</li>
					</ol>
				</section>
				<section>
					<section>
						<h2>Antes de começar, o desafio!</h2>
						<p>Iniciar 2 instâncias de tomcat com 3 comandos, ou menos</p>
						<img src="img/challange.jpg">
					</section>
					<section>
 						<h3>Solução 1:</h3>
 						<pre><code class="hljs">docker pull tomcat</code></pre>
 						<pre><code class="hljs">docker run -it --rm -p 8888:8080 tomcat</code></pre>
 						<pre><code class="hljs">docker run -it --rm -p 9999:8080 tomcat</code></pre>
	 					<h3>Veja:</h3>
	 					<ul>
	 						<li><a href="http://localhost:8888/">http://localhost:8888/</a></li>
	 						<li><a href="http://localhost:9999/">http://localhost:9999/</a></li>
	 					</ul>
					</section>
					<section>
 						<h3>Solução 2:</h3>
 						<pre><code class="hljs">docker run -it --rm -p 8888:8080 tomcat</code></pre>
 						<pre><code class="hljs">docker run -it --rm -p 9999:8080 tomcat</code></pre>
	 					<h3>Veja:</h3>
	 					<ul>
	 						<li><a href="http://localhost:8888/">http://localhost:8888/</a></li>
	 						<li><a href="http://localhost:9999/">http://localhost:9999/</a></li>
	 					</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>revisão da parte 1</h2>
					</section>
					<section>
						<ul>
							<li>definição e promesa de Docker</li>
							<li>definição de container e imagem</li>
							<li>diferença entre Docker e VMs</li>
							<li>ecosistema docker</li>
							<li>docker registry e docker hub</li>
							<li>
								primeiros comandos do docker
								<ul>
									<li>info, --help, version</li>
									<li>ps, ps -a, ps -q</li>
									<li>images, exec, run <span style="color: yellow">(--rm)</span></li>
									<li>parametros: -i, -t- -P, -p</li>
									<li>port, inspect, <span style="color: yellow">logs</span></li>
								</ul>
							</li>
							<li>
								mais controle sobre os containers
								<ul>
									<li>start, stop, <span style="color: yellow">restart, pause, unpause</span></li>
									<li>rm, rmi, <span style="color: yellow">top, rename</span></li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>construindo uma imagem</h2>
					</section>
					<section>
						<p style="text-align: left;">
							<img src="img/docker-images-core.png"  style="float: left; margin-right: 20px; max-height: 500px;">
							Quando criamos um container, Docker monta um <i>rootfs</i> em modo read-only.
							<br><br>
							Este rootfs incluir uma estrutura típica, além de arquivos de configurção, binarios e bibliotecas elementais.
						</p>
					</section>
					<section>
						<p style="text-align: left;">
							<img src="img/docker-images-read-write.png" style="float: left; margin-right: 20px; max-height: 500px;">
							Em vez de alterar o sistema de arquivos para o modo read-write,
							o  Docker  tira  proveito  do  unionfs,  criando  uma  camada  com
							permissões de read-write sobre a camada de read-only.
							<br>
							<br>
							Uma imagem esta composta de um ou mais camadas read-only.
						</p>
					</section>
					<section>
						<h2>Vamos construir nossa primeira imagem</h2>
					</section>
					<section>
						<ol style="width: 900px; text-align: left;">
							<li>
								Baixar a imagem do Nginx versão Alpine:
								<pre><code>docker pull nginx:alpine</code></pre>
							</li>
							<li>
								Iniciar o container:
								<pre><code>docker run --name test_alpine -p 9000:80 -d nginx:alpine</code></pre>
							</li>
							<li>
								Acessar o container:
								<pre><code>docker exec -it test_alpine sh</code></pre>
							</li>
							<li>
								Criar e editar: <em>demo.html</em>
								<pre>
									<code>cd /usr/share/nginx/html</code><code>cp index.html demo.html</code><code>vi demo.html</code>
									<code>:%s/nginx/docker/g100</code></pre>
							</li>
						</ol>
					</section>
					<section>
						<ol start="5" style="width: 900px; text-align: left;">
							<li>
								Acessar no browser para <a href="http://localhost:9000/">ver</a>  as
								<a href="http://localhost:9000/demo.html">mudanças</a>
							</li>
							<li>
								Salvamos as mudanças:
								<pre><code>docker commit test_alpine nova_imagem_nginx</code></pre>
							</li>
							<li>Geramos uma nova imagem, deve aparecer em:
								<pre><code>docker images</code></pre>
							</li>
							<li>
								Listamos os containers e paramos o iniciado no passo 2
								<pre><code>docker ps</code><code>docker stop test_alpine</code></pre>
							</li>
							<li>
								Agora podemos iniciar um novo server com nosso cambios baseado em: <strong>nova_imagem_nginx</strong>
								<pre><code>docker run --name test_alpine2 -p 9000:80 -d nova_imagem_nginx</code></pre>
							</li>
							<li>
								Acessar no browser para <a href="http://localhost:9000/">ver</a>  as
								<a href="http://localhost:9000/demo.html">mudanças</a>
							</li>
						</ol>
					</section>
					<section>
						<h2>Dockerfile:</h2>
						<p>Docker consegue construir imagens a partir das instruções que especificadas no arquivo Dockerfile</p>
						<p>Um arquivo Dockerfile é um arquivo de texto plano con todos os comando necessários que um usuário poderia executar na linha de comandos para contruir uma imagem</p>
					</section>
					<section>
						<h2>Exemplo de Dockerfile</h2>
						<pre>
							<code>
FROM nginx:alpine

RUN apk add --update nginx

COPY ./demo.html /usr/share/nginx/html/demo.html
							</code>
						</pre>
					</section>
					<section>
						<ul style="width: 900px; text-align: left;">
							<li><pre><code>MAINTAINER Juan Funez &lsaquo;juan.funez@gmail.com&rsaquo;</code></pre></li>
							<li><pre><code>ADD (origem caminho relativo) (destino absoluto no container)</code></pre></li>
							<li><pre><code>COPY (origem caminho relativo) (destino absoluto no container)</code></pre></li>
							<li><pre><code>WORKDIR (caminho absoluto no container)</code></pre></li>
							<li><pre><code>RUN (comando no container)</code></pre></li>
							<li><pre><code>EXPOSE (porta do container)</code></pre></li>
							<li><pre><code>VOLUME (caminho absoluto no container)</code></pre></li>
							<li><pre><code>CMD (comando(s) no container)</code></pre></li>
							<li><pre><code>ENTRYPOINT (comando(s) no container)</code></pre></li>
						</ul>
					</section>
					<section>
						<h2>Colocando o nossa imagem para funcionar:</h2>
						<ol style="width: 900px; text-align: left;">
							<li>construir:
								<span style="color: yellow; float:right; font-size: 0.8em">
									(atenção com o ponto no final)
								</span>
								<pre><code>docker build -t nginx_demo_alpine .</code></pre>
							</li>
							<li>rodar:
								<pre><code>docker run --rm -p 8000:80 nginx_demo_alpine</code></pre>
							</li>
							<li>verificar
								<ul>
									<li><a href="http://localhost:8000">http://localhost:8000</a> e</li>
									<li><a href="http://localhost:8000/demo.html">http://localhost:8000/demo.html</a></li>
								</ul>
							</li>
						</ol>
					</section>
				</section>
				<section>
					<section>
						<h2>Exportação E Importação De Containers</h2>
					</section>
					<section>
						<h2>Exportando imagens</h2>
						<ol style="width: 900px; text-align: left;">
							<li>
								Escola a imagem:
								<pre><code>docker images</code></pre>
							</li>
							<li>
								Salvemos a imagem:
								<pre><code>docker save nginx_demo_alpine > /tmp/nova_imagem_alpine.tar</code></pre>
							</li>
						</ol>
					</section>
					<section>
						<h2>Importando imagens </h2>
						<ol style="width: 900px; text-align: left;">
							<li>
								Verificamos que a imagem não esta instalada:
								<pre><code>docker images</code></pre>
							</li>
							<li>
								Salvemos a imagem:
								<pre><code>docker load < /tmp/nova_imagem_alpine.tar</code></pre>
							</li>
						</ol>
					</section>
				</section>
				<section>
					<section>
						<h2>Volumes</h2>
					</section>
					<section>
						<p>
							Um volume pode ser um diretório localizado fora do sistema de
							arquivos de um container. O Docker permite especificar diretórios
							no container para que possam ser mapeados no sistema de arquivos
							do host.
						</p>
						<p>
							Um  volume  pode  ser  compartilhado  entre  vários containers.
							A figura a seguir ilustra como os volumes funcionam
						</p>
						<small>Containers com Docker - do desenvolvimento à produção. Casa do Código</small>
					</section>
					<section>
						<img src="img/docker-volumes.png">
						<small>Containers com Docker - do desenvolvimento à produção. Casa do Código</small>
					</section>
					<section>
						<p>
							Volumes são diretórios configurados dentro de um container
							que fornecem o recurso de compartilhamento e persistência de dados.
						</p>
						<br><br>
						<small>Containers com Docker - do desenvolvimento à produção. Casa do Código</small>
					</section>
					<section>
						<p>
							Podemos asociar um volume a um container como o opção <strong>-v</strong>
						</p>
						<p>
							<pre><code>docker run -v /some/content:/usr/share/nginx/html:ro -d nginx</code></pre>
						</p>
						<h4>Sintaxe na linha de comando:</h4>
						<p>
							docker run ... <strong>-v </strong>
							<em>[caminho absoluto do host]</em>
							<strong>:</strong>
							<em>[caminho absoluto dentro do container ]</em>
							<strong>:</strong>
							<em>[permissão]</em>
						</p>
						<p>
							permissão:
							<ul>
								<li><strong>ro</strong> (read-only) ou</li>
								<li><strong>rw</strong> (read-write, que é a padrão)</li>
							</ul>
						</p>
					</section>
					<section>
						<p>Também podemos declarar volumes no Dockerfile</p>
						<p>Podemos utilizar a instrução <strong>VOLUME</strong></p>
						<pre>
							<code>VOLUME "/caminho/absoluto/no/container"</code>
							<code>VOLUME /caminho/absoluto/no/container</code>
							<code>VOLUME ["/caminho/absoluto/no/container"]</code>
						</pre>
						<p>Se o caminho tiver espaços, deve ser entre aspas duplas.</p>
						<p>Pode consultar a <a href="https://docs.docker.com/engine/reference/builder/#/volume">documentação oficial</a></p>
					</section>
					<section>
						<h2>Acessando volumes desde outros containers</h2>
						<p>Podemos iniciar outro container com a opção <br> <code>--volumes-from</code></p>
						<p>
							1. Criamos um container que vai escrever dados no volume:
							<pre><code>docker run \
 --name some-nginx \
 -p 9999:80 \
 -v /tmp/opac_proc_logs:/usr/share/nginx/html \
 -d nginx</code></pre>
						</p>
					</section>
					<section>
						<p>
							2. Iniciamos outro container que vai acessar esse volume e fazer backup
							<pre><code>docker run \
 --volumes-from="some-nginx" \
 -v /tmp/backup-nginx:/backup \
 busybox \
 tar cvf /backup/back.tar /usr/share/nginx/html</code></pre>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>rede, inspect e links</h2>
					</section>
					<section>
						<h2>Rede e <code>docker0</code></h2>
						<p>
							ver capitulo 5 de: <br>
							<strong>Containers com Docker - do desenvolvimento à produção. Casa do Código</strong>
						</p>
					</section>
					<section>
						<h2>Links entre containers</h2>
						<p>
							Uma forma de estabelecer comunicação entre containers no mesmo host é utilizando a opção link. <br>
							Essa opção providencia o mapeamento de rede entre os containers que estão sendo linkados.
						</p>
						<p>
							<pre><code>docker ... --link CONTAINER:ALIAS</code></pre>
						</p>
					</section>
					<section>
						<ol>
							<li>
								<pre><code>docker run -d -e MYSQL_ROOT_PASSWORD=xpto1234 --name sandbox-mysql mysql</code></pre>
							</li>
							<li>
								<pre><code>docker run -d --name app --link sandbox-mysql:db nginx</code></pre>
							</li>
							<li>
								<pre><code>docker exec -it  app bash</code></pre>
							</li>
							<li>
								<pre><code>cat /etc/hosts</code></pre>
							</li>
							<li>
								<pre><code>ping db</code><code>ping sandbox-mysql</code></pre>
							</li>
							<li>
								<pre><code>docker inspect app</code></pre>
							</li>
						</ol>
					</section>
				</section>
				<section>
					<section>
						<h2>controle: top, stats e limite de recursos</h2>
					</section>
					<section>
						<ul style="width: 900px; text-align:left;">
							<li><pre><code>docker top sandbox-mysql</code></pre></li>
							<li><pre><code>docker stats sandbox-mysql</code></pre></li>
						</ul>
					</section>
					<section>
						<h2>controle de recursos: memória e cpu</h2>
						<p>Por padrão, o container criado é preparado para fazer uso de toda a memória RAM disponível no host; o mesmo ocorre com a CPU.</p>
						<p>Podemos recriar o container nginx , mas, desta vez, limitando o uso de CPU e RAM com as opções "-c" e "-m" e,em seguida, verificar com stats :</p>
					</section>
					<section>
						<ol style="width: 960px; text-align:left;">
							<li><pre><code>docker run -d -p 9999:80 -c 512 -m 1024m --name limitado-web nginx</code></pre></li>
							<li><pre><code>docker stats limitado-web</code></pre></li>
						</ol>
						<p>
							A opção <span style="color: yellow;">-c 512</span> indica que estamos limitando o uso de CPU neste container a
							<span>50%</span> da capacidade total contida no host. Por padrão, o Docker usa <span style="color: yellow;">1024</span> nesta diretiva, que representa <span style="color: yellow;">100%</span>.
						</p>
						<p><pre><code>docker insect limitado-web</code></pre> para ver "CpuShares" e "Memory"</p>
					</section>
				</section>
				<section>
					<h2>Fim da parte 2</h2>
				</section>
				<section>
					<h2>agenda (3/3)</h2>
					<ol>
						<li>revisão da parte 2</li>
						<li>docker hub</li>
						<li>docker compose</li>
						<li>full stack docker</li>
						<li>proximos passos...</li>
					</ol>
				</section>
				<section>
					<section>
						<h2>revisão da parte 2</h2>
					</section>
					<section>
						<h2><a href="#/15">Volumes &larr;</a></h2>
					</section>
					<section>
						<h2><a href="#/15/6">--volumes-from</a></h2>
					</section>
				</section>
				<section>
					<section>
						<h2>Docker Hub</h2>
					</section>
					<section>
						<h2>Como posso publicar minha imagem?</h2>
					</section>
					<section>
						<h2>Paso 1:</h2>
						<pre class="fragment" data-fragment-index="1"><code>docker login</code></pre>
						<h2 class="fragment" data-fragment-index="2">Paso 2:</h2>
						<pre class="fragment" data-fragment-index="3"><code>docker tag slides jfunez/docker-slides:latest</code></pre>
						<h2 class="fragment" data-fragment-index="4">Paso 3:</h2>
						<pre class="fragment" data-fragment-index="5"><code>docker push jfunez/docker-slides:latest</code></pre>
					</section>
					<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2>Pronto!</h2>
					</section>
				</section>
				<section>
					<section>
						<h2>docker compose</h2>
					</section>
					<section>
						<h2>instalação:</h2>
						<pre><code>sudo pip install -U docker-compose</code></pre>
					</section>
					<section>
						<h2>execução:</h2>
						<p>O uso do compose consiste em 3 passos:</p>
						<ul>
							<li>Definição do Dockerfile da aplicação;</li>
							<li>Definição dos serviços em um arquivo de configuração <br>(<code>docker-compose.yml</code>);</li>
							<li>Execução do compose para iniciar os serviços.</li>
						</ul>
					</section>
					<section>
						<h2><code>docker-compose.yml</code></h2>
						<p>É um arquivo YAML para definir: <em>Serviços</em>, <em>Redes</em>, e <em>volumes</em>.</p>
						<hr>
						<p><em>Serviços</em>: os containers involucrados.</p>
						<p><em>Redes</em>: a visibilidade entre os containers.</p>
						<p><em>Volumes</em>: os volumes necessários.</p>
					</section>
					<section>
						<h2><code>docker-compose.yml</code></h2>
						<ul style="width: 960px; text-align:left;">
							<li>
								<pre><code>version:</code></pre>
							</li>
							<li>
								<pre><code>networks:</code></pre>
							</li>
							<li>
								<pre><code>volumes:</code></pre>
							</li>
							<li>
								<pre><code>services:</code></pre>
							</li>
						</ul>
						<p>
							<a href="https://docs.docker.com/compose/compose-file/">documentação oficial</a>
						</p>
					</section>
					<section>
						<h2>version</h2>
						<p>É opcional (e recomendado), mas para utilizar algumas definições, torna-se obrigatorio.</p>
						<p>
							<pre><code>version: '2'</code></pre>
						</p>
					</section>
					<section>
						<h2>networks</h2>
						<p>
						<pre><code>networks:
   nome_da_rede:
    external: true</code></pre></p>
					</section>
					<section>
						<h2>services</h2>
<pre><code class="yaml hljs">services:
    nome_do_serviço:
        build: caminho_do_docker_file
        restart: always
        links:
            - nome_do_serviço:alias_do_serviço
        ports:
            - "8000"
        networks:
            - nome_da_rede
        hostname: host_name_do_serviço
        environment:
            - FOO="bar"
</code></pre>

Outra forma de declarar serviços (indicando uma imagem):

<pre><code>services:
    db:
        image: mongo
        ports:
          - "27017:27017"</code>
</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Full Stack Docker!</h2>
						<p>exemplo: docker-flask</p>
					</section>
					<section>
						<ol style="width: 960px; text-align:left;">
							<li>
								<pre><code>git clone git@github.com:scieloorg/opac.git</code></pre>
							</li>
							<li>
								<pre><code>cd opac</code></pre>
							</li>
							<li>
								<pre><code>docker-compose up --build</code></pre>
							</li>
							<li>
								acessar <a href="http://localhost:5000/">localhost:5000</a>
							</li>
						</ol>
					</section>
				</section>
				<section>
					<h2>Resumo</h2>
					<ul style="width: 960px; text-align:left;">
						<li>definição de Docker, images e containers <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>diferença entre Docker e VM  <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>ecosistema docker, docker hub, e docker registry <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>primerios comandos, mais controle sobre os container e exercícios <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>criação, exportação e importação de imagems <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>volumes, links, sub comandos: inspect, stats <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>como limitar os recursos <span style="color: green; font-size:1.4em">&#10003;</span></li>
						<li>docker compose, e exemplo real de app web <span style="color: green; font-size:1.4em">&#10003;</span></li>
					</ul>
				</section>
				<section>
					<h2>Parte 4</h2>
				</section>
				<section>
					<h2>...não tem...</h2>
					<h1><code>:)</code></h1>
				</section>
				<section>
					<h1>Fim!</h1>
					<img src="img/Tetra.gif" alt="">
					<h2>Perguntas?</h2>
				</section>
				<section>
					<h2>Link para o PDF</h2>
					<img src="img/qrcode-link-pdf.png" alt="">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
